<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Ground"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="8" loc="(157,315)" name="Text">
      <a name="text" val="XOR: 2 NOT + transmission gate"/>
    </comp>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,290)" to="(210,290)"/>
  </circuit>
</project>
