<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Ground"/>
    <comp lib="0" loc="(310,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="8" loc="(158,86)" name="Text">
      <a name="text" val="XOR: 3x NMOS + 3x PMOS (CMOS)"/>
    </comp>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(50,170)" to="(120,170)"/>
  </circuit>
</project>
