<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Transistor"/>
    <comp lib="0" loc="(170,230)" name="Transistor"/>
    <comp lib="0" loc="(230,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Power"/>
    <comp lib="0" loc="(290,250)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Power"/>
    <comp lib="0" loc="(310,180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(196,82)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="XOR: 2 AND + OR"/>
    </comp>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
  </circuit>
</project>
