<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="q"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Ground"/>
    <comp lib="0" loc="(190,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Ground"/>
    <comp lib="0" loc="(190,70)" name="Power"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="8" loc="(200,50)" name="Text">
      <a name="text" val="NOR gate: 2x NMOS + 2x PMOS (CMOS)"/>
    </comp>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,90)" to="(160,90)"/>
  </circuit>
</project>
