<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LED_line_validator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_line_validator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,750)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(110,750)" to="(380,750)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,250)" to="(120,690)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(120,690)" to="(380,690)"/>
    <wire from="(120,760)" to="(380,760)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,630)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(130,630)" to="(380,630)"/>
    <wire from="(130,700)" to="(130,770)"/>
    <wire from="(130,700)" to="(380,700)"/>
    <wire from="(130,770)" to="(380,770)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,330)" to="(140,570)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(140,570)" to="(380,570)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(140,640)" to="(380,640)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(140,710)" to="(380,710)"/>
    <wire from="(140,780)" to="(380,780)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,510)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(150,510)" to="(380,510)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(150,580)" to="(380,580)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(150,650)" to="(380,650)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(150,720)" to="(380,720)"/>
    <wire from="(150,790)" to="(380,790)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,90)" to="(540,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(230,170)" to="(230,370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(520,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(300,220)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,610)" to="(440,700)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,620)" to="(450,770)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,590)"/>
    <wire from="(520,210)" to="(540,210)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_PINS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(380,130)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(380,60)" name="LedBar">
      <a name="matrixcols" val="5"/>
    </comp>
    <comp loc="(370,110)" name="LED_line_validator"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(420,60)" to="(420,70)"/>
  </circuit>
</project>
