# Truth table
# Generated from circuit main
# Exported on Mon Mar 14 19:42:09 CET 2022

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

a b c d e | LED_PINS[4..0] X
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0 0 0 0 0 |     00000      1
0 0 0 0 1 |     00001      1
0 0 0 1 0 |     00000      0
0 0 0 1 1 |     00011      1
0 0 1 0 0 |     00000      0
0 0 1 0 1 |     00000      0
0 0 1 1 0 |     00000      0
0 0 1 1 1 |     00111      1
0 1 0 0 0 |     00000      0
0 1 0 0 1 |     00000      0
0 1 0 1 0 |     00000      0
0 1 0 1 1 |     00000      0
0 1 1 0 0 |     00000      0
0 1 1 0 1 |     00000      0
0 1 1 1 0 |     00000      0
0 1 1 1 1 |     01111      1
1 0 0 0 0 |     00000      0
1 0 0 0 1 |     00000      0
1 0 0 1 0 |     00000      0
1 0 0 1 1 |     00000      0
1 0 1 0 0 |     00000      0
1 0 1 0 1 |     00000      0
1 0 1 1 0 |     00000      0
1 0 1 1 1 |     00000      0
1 1 0 0 0 |     00000      0
1 1 0 0 1 |     00000      0
1 1 0 1 0 |     00000      0
1 1 0 1 1 |     00000      0
1 1 1 0 0 |     00000      0
1 1 1 0 1 |     00000      0
1 1 1 1 0 |     00000      0
1 1 1 1 1 |     11111      1
