<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(120,130)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
