<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_gates"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_demux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_rom"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(381,98)" name="Text">
      <a name="text" val="Boolean function #02: LED line control validation"/>
    </comp>
    <comp loc="(480,130)" name="FUNC02_Gates"/>
    <comp loc="(480,260)" name="FUNC02_Mux"/>
    <comp loc="(480,390)" name="FUNC02_Demux"/>
    <comp loc="(480,520)" name="FUNC02_Rom"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(110,340)" to="(110,470)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(110,600)" to="(260,600)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(130,170)" to="(130,300)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,300)" to="(130,430)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,430)" to="(130,560)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,540)" to="(260,540)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,520)" to="(500,520)"/>
  </circuit>
  <circuit name="FUNC02_Gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC02_Gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(120,390)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,400)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(150,190)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(150,430)" to="(330,430)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,60)" to="(450,340)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="FUNC02_Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC02_Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(500,60)" to="(510,60)"/>
  </circuit>
  <circuit name="FUNC02_Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC02_Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(500,60)" to="(510,60)"/>
  </circuit>
  <circuit name="FUNC02_Rom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC02_Rom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(500,60)" to="(510,60)"/>
  </circuit>
</project>
