<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_gates"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_demux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_rom"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(480,78)" name="Text">
      <a name="text" val="Boolean function #03: two bit integer comparator "/>
    </comp>
    <comp lib="8" loc="(556,99)" name="Text">
      <a name="text" val="(n1 &lt;= n2)"/>
    </comp>
    <comp loc="(580,130)" name="FUNC03_Gates"/>
    <comp loc="(580,260)" name="FUNC03_Mux"/>
    <comp loc="(580,390)" name="FUNC03_Demux"/>
    <comp loc="(580,520)" name="FUNC03_Rom"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(220,450)" to="(220,580)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,410)" to="(240,540)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,390)" to="(250,520)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,520)" to="(600,520)"/>
  </circuit>
  <circuit name="FUNC03_Gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC03_Gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="FUNC03_Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC03_Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(500,60)" to="(510,60)"/>
  </circuit>
  <circuit name="FUNC03_Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC03_Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(500,60)" to="(510,60)"/>
  </circuit>
  <circuit name="FUNC03_Rom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC03_Rom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(500,60)" to="(510,60)"/>
  </circuit>
</project>
