<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_gates"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_demux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_rom"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(381,98)" name="Text">
      <a name="text" val="Boolean function #01: divisibility by N"/>
    </comp>
    <comp loc="(480,130)" name="FUNC01_Gates"/>
    <comp loc="(480,260)" name="FUNC01_Mux"/>
    <comp loc="(480,390)" name="FUNC01_Demux"/>
    <comp loc="(480,520)" name="FUNC01_Rom"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(110,340)" to="(110,470)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(110,600)" to="(260,600)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,450)" to="(120,580)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(130,170)" to="(130,300)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,300)" to="(130,430)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,430)" to="(130,560)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,540)" to="(260,540)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,520)" to="(500,520)"/>
  </circuit>
  <circuit name="FUNC01_Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC01_Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(360,170)" to="(370,170)"/>
  </circuit>
  <circuit name="FUNC01_Gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC01_Gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,60)" to="(110,670)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(110,670)" to="(330,670)"/>
    <wire from="(110,740)" to="(110,810)"/>
    <wire from="(110,740)" to="(330,740)"/>
    <wire from="(110,810)" to="(110,880)"/>
    <wire from="(110,810)" to="(330,810)"/>
    <wire from="(110,880)" to="(110,950)"/>
    <wire from="(110,880)" to="(330,880)"/>
    <wire from="(110,950)" to="(330,950)"/>
    <wire from="(120,100)" to="(120,470)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(120,540)" to="(330,540)"/>
    <wire from="(120,610)" to="(120,820)"/>
    <wire from="(120,610)" to="(330,610)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(120,820)" to="(330,820)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(120,890)" to="(330,890)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,960)" to="(330,960)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(130,620)" to="(130,760)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(130,760)" to="(130,970)"/>
    <wire from="(130,760)" to="(330,760)"/>
    <wire from="(130,970)" to="(330,970)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(140,420)" to="(140,630)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(140,630)" to="(330,630)"/>
    <wire from="(140,700)" to="(140,910)"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(140,910)" to="(140,980)"/>
    <wire from="(140,910)" to="(330,910)"/>
    <wire from="(140,980)" to="(330,980)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(150,500)" to="(150,640)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(150,640)" to="(150,780)"/>
    <wire from="(150,640)" to="(330,640)"/>
    <wire from="(150,780)" to="(150,920)"/>
    <wire from="(150,780)" to="(330,780)"/>
    <wire from="(150,920)" to="(330,920)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,680)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(270,830)" to="(270,900)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(270,900)" to="(330,900)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,490)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(280,560)" to="(280,770)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,570)" to="(290,710)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,710)" to="(290,850)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(290,850)" to="(290,990)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(360,900)" to="(410,900)"/>
    <wire from="(360,970)" to="(420,970)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,640)" to="(390,760)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(400,410)" to="(400,590)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(400,650)" to="(400,830)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(410,340)" to="(410,580)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,660)" to="(410,900)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(420,270)" to="(420,570)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,670)" to="(420,970)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(490,60)" to="(490,620)"/>
    <wire from="(490,60)" to="(510,60)"/>
  </circuit>
  <circuit name="FUNC01_Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC01_Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pull Resistor"/>
  </circuit>
  <circuit name="FUNC01_Rom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FUNC01_Rom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pull Resistor"/>
  </circuit>
</project>
