<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(184,251)" name="Text">
      <a name="text" val="RS Latch characterisitc equation"/>
    </comp>
    <comp lib="8" loc="(211,28)" name="Text">
      <a name="text" val="RS Latch implementation with NOR gates"/>
    </comp>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
</project>
