<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,170)" to="(380,210)"/>
  </circuit>
</project>
