<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="label" val="G"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="Consolas plain 12"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA4"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="Consolas plain 20"/>
    </comp>
    <comp lib="5" loc="(1020,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(900,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(940,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(980,440)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(1080,160)" name="sequential_circuit"/>
    <comp loc="(870,430)" name="display_controller"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(990,530)" to="(990,540)"/>
  </circuit>
  <circuit name="display_controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="display_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="#b3ecff" height="88" stroke="none" width="19" x="231" y="53"/>
      <rect fill="#b3ecff" height="88" stroke="none" width="19" x="42" y="58"/>
      <rect fill="#b3ecff" height="8" stroke="none" width="210" x="42" y="51"/>
      <rect fill="#b3ecff" height="26" stroke="none" width="210" x="42" y="122"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="210" x="41" y="50"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="170" x="60" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="60">D1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="80">D2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="100">D3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="120">D4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="138">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="138">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="138">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="138">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="138">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="180" y="138">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="199" y="138">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="219" y="138">H</text>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
      <circ-port height="10" pin="330,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,130" width="10" x="85" y="115"/>
      <circ-port height="10" pin="330,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,170" width="10" x="65" y="115"/>
      <circ-port height="10" pin="330,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,210" width="10" x="65" y="55"/>
      <circ-port height="10" pin="330,230" width="10" x="95" y="115"/>
      <circ-port height="10" pin="330,290" width="10" x="165" y="55"/>
      <circ-port height="10" pin="330,310" width="10" x="175" y="55"/>
      <circ-port height="10" pin="330,330" width="10" x="165" y="115"/>
      <circ-port height="10" pin="330,350" width="10" x="155" y="115"/>
      <circ-port height="10" pin="330,370" width="10" x="145" y="115"/>
      <circ-port height="10" pin="330,390" width="10" x="155" y="55"/>
      <circ-port height="10" pin="330,410" width="10" x="145" y="55"/>
      <circ-port height="10" pin="330,430" width="10" x="175" y="115"/>
      <circ-port height="10" pin="330,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="410,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="410,130" width="10" x="125" y="115"/>
      <circ-port height="10" pin="410,150" width="10" x="115" y="115"/>
      <circ-port height="10" pin="410,170" width="10" x="105" y="115"/>
      <circ-port height="10" pin="410,190" width="10" x="115" y="55"/>
      <circ-port height="10" pin="410,210" width="10" x="105" y="55"/>
      <circ-port height="10" pin="410,230" width="10" x="135" y="115"/>
      <circ-port height="10" pin="410,290" width="10" x="205" y="55"/>
      <circ-port height="10" pin="410,310" width="10" x="215" y="55"/>
      <circ-port height="10" pin="410,330" width="10" x="205" y="115"/>
      <circ-port height="10" pin="410,350" width="10" x="195" y="115"/>
      <circ-port height="10" pin="410,370" width="10" x="185" y="115"/>
      <circ-port height="10" pin="410,390" width="10" x="195" y="55"/>
      <circ-port height="10" pin="410,410" width="10" x="185" y="55"/>
      <circ-port height="10" pin="410,430" width="10" x="215" y="115"/>
      <circ-port height="10" pin="410,90" width="10" x="125" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="106" y="146"/>
      <circ-port height="8" pin="80,120" width="8" x="126" y="146"/>
      <circ-port height="8" pin="80,140" width="8" x="156" y="146"/>
      <circ-port height="8" pin="80,160" width="8" x="176" y="146"/>
      <circ-port height="8" pin="80,180" width="8" x="196" y="146"/>
      <circ-port height="8" pin="80,200" width="8" x="216" y="146"/>
      <circ-port height="8" pin="80,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="80,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="80,400" width="8" x="36" y="116"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="146"/>
      <circ-port height="8" pin="80,80" width="8" x="86" y="146"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="DISP1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="DISP2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="DISP3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="DISP4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISP2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DISP4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,80)" to="(110,80)"/>
  </circuit>
  <circuit name="sequential_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sequential_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA1"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA2"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA3"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA4"/>
    </comp>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,750)" to="(530,750)"/>
  </circuit>
</project>
