<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="STATE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 2
0 1 2 0 1 0 2 0
2 1 0 0 4*3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
1 2 4 8 2 2 4 8
4 2 4 8 4*f
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(150,500)" name="Button">
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(230,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(270,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="sA"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(520,90)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="sB"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="sC"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(800,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="alpha"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(850,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="beta"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(900,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="gamma"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(950,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="delta"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(253,122)" name="Text">
      <a name="font" val="SansSerif italic 18"/>
      <a name="text" val="INPUT VISUALISATION"/>
    </comp>
    <comp lib="6" loc="(499,413)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="NEXT STATE LOGIC"/>
    </comp>
    <comp lib="6" loc="(524,35)" name="Text">
      <a name="font" val="SansSerif italic 18"/>
      <a name="text" val="STATE VISUALISATION"/>
    </comp>
    <comp lib="6" loc="(580,263)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="REGISTER"/>
    </comp>
    <comp lib="6" loc="(581,242)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="STATE "/>
    </comp>
    <comp lib="6" loc="(867,118)" name="Text">
      <a name="font" val="SansSerif italic 18"/>
      <a name="text" val="OUTPUT VISUALISATION"/>
    </comp>
    <comp lib="6" loc="(899,475)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="OUTPUT LOGIC"/>
    </comp>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1040,270)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(150,500)" to="(630,500)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(340,210)" to="(730,210)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,430)" to="(730,430)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(720,180)" to="(720,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(800,230)" to="(960,230)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(900,170)" to="(900,250)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(980,270)" to="(1040,270)"/>
  </circuit>
</project>
