<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="AND Gate">
      <a name="inputs" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(110,390)" to="(330,390)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(110,530)" to="(330,530)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(110,600)" to="(330,600)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(110,670)" to="(330,670)"/>
    <wire from="(110,740)" to="(330,740)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(120,1030)" to="(330,1030)"/>
    <wire from="(120,1100)" to="(330,1100)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(120,470)" to="(120,890)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(120,890)" to="(120,1030)"/>
    <wire from="(120,890)" to="(330,890)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,330)" to="(130,630)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(130,630)" to="(330,630)"/>
    <wire from="(130,700)" to="(130,820)"/>
    <wire from="(130,700)" to="(330,700)"/>
    <wire from="(130,820)" to="(130,910)"/>
    <wire from="(130,820)" to="(330,820)"/>
    <wire from="(130,910)" to="(130,960)"/>
    <wire from="(130,910)" to="(330,910)"/>
    <wire from="(130,960)" to="(330,960)"/>
    <wire from="(140,1200)" to="(330,1200)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(140,430)" to="(140,560)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,560)" to="(140,920)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(140,920)" to="(140,980)"/>
    <wire from="(140,920)" to="(330,920)"/>
    <wire from="(140,980)" to="(140,1200)"/>
    <wire from="(140,980)" to="(330,980)"/>
    <wire from="(150,1130)" to="(330,1130)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,360)" to="(150,640)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(150,640)" to="(150,780)"/>
    <wire from="(150,640)" to="(330,640)"/>
    <wire from="(150,780)" to="(150,850)"/>
    <wire from="(150,780)" to="(330,780)"/>
    <wire from="(150,850)" to="(150,1130)"/>
    <wire from="(150,850)" to="(330,850)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1020)" to="(250,1090)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(250,1090)" to="(250,1160)"/>
    <wire from="(250,1090)" to="(330,1090)"/>
    <wire from="(250,1160)" to="(250,1230)"/>
    <wire from="(250,1160)" to="(330,1160)"/>
    <wire from="(250,1230)" to="(330,1230)"/>
    <wire from="(250,60)" to="(250,880)"/>
    <wire from="(250,880)" to="(250,950)"/>
    <wire from="(250,880)" to="(330,880)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(250,950)" to="(330,950)"/>
    <wire from="(260,100)" to="(260,610)"/>
    <wire from="(260,1170)" to="(260,1240)"/>
    <wire from="(260,1170)" to="(330,1170)"/>
    <wire from="(260,1240)" to="(330,1240)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(260,810)" to="(260,1170)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(270,1120)" to="(270,1190)"/>
    <wire from="(270,1120)" to="(330,1120)"/>
    <wire from="(270,1190)" to="(270,1260)"/>
    <wire from="(270,1190)" to="(330,1190)"/>
    <wire from="(270,1260)" to="(330,1260)"/>
    <wire from="(270,140)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(270,540)" to="(270,1120)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(280,1050)" to="(330,1050)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,710)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,710)" to="(280,770)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(280,840)" to="(280,1050)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(290,1060)" to="(290,1270)"/>
    <wire from="(290,1060)" to="(330,1060)"/>
    <wire from="(290,1270)" to="(330,1270)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,570)" to="(290,990)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,990)" to="(290,1060)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(360,1040)" to="(410,1040)"/>
    <wire from="(360,1110)" to="(420,1110)"/>
    <wire from="(360,1180)" to="(430,1180)"/>
    <wire from="(360,1250)" to="(440,1250)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,760)" to="(460,760)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(380,750)" to="(460,750)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(380,770)" to="(460,770)"/>
    <wire from="(390,620)" to="(390,740)"/>
    <wire from="(390,740)" to="(460,740)"/>
    <wire from="(390,780)" to="(390,900)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(400,550)" to="(400,730)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(400,790)" to="(400,970)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(410,480)" to="(410,720)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(410,800)" to="(410,1040)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(420,410)" to="(420,710)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(420,810)" to="(420,1110)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(430,340)" to="(430,700)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(430,820)" to="(430,1180)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(440,270)" to="(440,690)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,830)" to="(440,1250)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(510,60)" to="(510,760)"/>
    <wire from="(510,60)" to="(530,60)"/>
  </circuit>
</project>
