<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NAND Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(110,670)" to="(330,670)"/>
    <wire from="(110,70)" to="(110,670)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(110,740)" to="(110,810)"/>
    <wire from="(110,740)" to="(330,740)"/>
    <wire from="(110,810)" to="(110,880)"/>
    <wire from="(110,810)" to="(330,810)"/>
    <wire from="(110,880)" to="(110,950)"/>
    <wire from="(110,880)" to="(330,880)"/>
    <wire from="(110,950)" to="(330,950)"/>
    <wire from="(120,110)" to="(120,470)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(120,540)" to="(330,540)"/>
    <wire from="(120,610)" to="(120,820)"/>
    <wire from="(120,610)" to="(330,610)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(120,820)" to="(330,820)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(120,890)" to="(330,890)"/>
    <wire from="(120,960)" to="(330,960)"/>
    <wire from="(130,150)" to="(130,410)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(130,620)" to="(130,760)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(130,760)" to="(130,970)"/>
    <wire from="(130,760)" to="(330,760)"/>
    <wire from="(130,970)" to="(330,970)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(140,420)" to="(140,630)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(140,630)" to="(330,630)"/>
    <wire from="(140,700)" to="(140,910)"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(140,910)" to="(140,980)"/>
    <wire from="(140,910)" to="(330,910)"/>
    <wire from="(140,980)" to="(330,980)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(150,500)" to="(150,640)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(150,640)" to="(150,780)"/>
    <wire from="(150,640)" to="(330,640)"/>
    <wire from="(150,780)" to="(150,920)"/>
    <wire from="(150,780)" to="(330,780)"/>
    <wire from="(150,920)" to="(330,920)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,680)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(270,830)" to="(270,900)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(270,900)" to="(330,900)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,490)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(280,560)" to="(280,770)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,570)" to="(290,710)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,710)" to="(290,850)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(290,850)" to="(290,990)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(370,970)" to="(430,970)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(400,480)" to="(400,600)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(400,640)" to="(400,760)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(410,410)" to="(410,590)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,650)" to="(410,830)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(420,340)" to="(420,580)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,660)" to="(420,900)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(430,270)" to="(430,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,670)" to="(430,970)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(490,620)" to="(500,620)"/>
  </circuit>
</project>
