<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,260)" to="(120,440)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(90,170)" to="(90,380)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(90,430)" to="(170,430)"/>
  </circuit>
</project>
